*
    margin: 0

body
    background-color: #f5f6fa

.app
    display: flex
    justify-content: space-evenly
    background-color: #f5f6fa
    padding: 20px

    &__dropdown
        background-color: white

    &__header
        display: flex
        align-items: center
        margin-bottom: 20px
        justify-content: space-between

    &__stats
        display: flex
        justify-content: space-between
        flex: 1
.app__left
    flex: 0.9

.table
    margin-top: 20px
    overflow-y: scroll
    height: 400px
    color: #6a5d5d
    background-color: white
    tr
        display: flex
        justify-content: space-between
        &:nth-of-type(odd)
            background: #f3f2f8
    td
        padding: 0.5rem
.map
    height: 500px
    background: white
    padding: 1rem
    border-radius: 20px
    margin-top: 16px
    box-shadow: 0 0 8px -4px rgba(0,0,0,0.5)
    .leaflet-container
        height: 100%

.map
    height: 500px
    background-color: white
    padding: 1rem
    border-radius: 20px
    margin-top: 16px
    box-shadow: 0 0 8px -4px rgba(0, 0, 0, 0.5)

    & .leaflet-container
        height: 100%
        border-radius: 12px

.info-flag img
    width: 100px
    border-radius: 5px

.info-name
    font-size: 20px
    font-weight: bold
    color: #555

.info-container
    width: 150px

.info-flag
    height: 80px
    width: 100%
    background-size: cover
    border-radius: 8px

.info-confirmed,
.info-recovered,
.info-deaths
    font-size: 16px
    margin-top: 5px

.infoBox
    flex: 1
    width: 240px

.infoBox:not(:last-child)
    margin-right: 10px

.infoBox--selected
    border-top: 10px solid greenyellow

.infoBox--red
    border-color: red

.infoBox__cases--green
    color: lightgreen !important

.infoBox__cases
    color: #cc1034
    font-weight: 600
    font-size: 1.75rem
    margin-bottom: 0.5rem

.infoBox__total
    color: #6c757d
    font-weight: 700 !important
    font-size: 0.8rem !important
    margin-top: 15px !important

@media screen and ( max-width:990px )
    .app
        flex-direction: column
